info face="Solway" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=38 base=31 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="solway_0.bmp"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=243   y=71    width=5     height=22    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=34   x=70    y=117   width=10    height=10    xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=35   x=51    y=0     width=19    height=22    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=36   x=0     y=95    width=16    height=32    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=37   x=0     y=51    width=27    height=22    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=38   x=36    y=95    width=20    height=22    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=39   x=180   y=44    width=4     height=10    xoffset=3     yoffset=9     xadvance=10    page=0  chnl=15
char id=40   x=198   y=66    width=10    height=33    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=41   x=208   y=66    width=10    height=33    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=42   x=221   y=0     width=14    height=14    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=43   x=131   y=107   width=15    height=15    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=44   x=175   y=44    width=5     height=10    xoffset=3     yoffset=27    xadvance=11    page=0  chnl=15
char id=45   x=31    y=120   width=13    height=3     xoffset=3     yoffset=19    xadvance=19    page=0  chnl=15
char id=46   x=37    y=44    width=5     height=4     xoffset=3     yoffset=27    xadvance=11    page=0  chnl=15
char id=47   x=121   y=39    width=13    height=30    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=48   x=114   y=85    width=17    height=22    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=49   x=219   y=22    width=9     height=22    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=50   x=173   y=0     width=16    height=22    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=51   x=170   y=55    width=16    height=22    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=52   x=139   y=0     width=17    height=22    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=53   x=182   y=77    width=16    height=22    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=54   x=190   y=99    width=16    height=22    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=55   x=175   y=22    width=16    height=22    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=56   x=189   y=0     width=16    height=22    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=57   x=186   y=44    width=16    height=22    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=58   x=248   y=92    width=5     height=16    xoffset=3     yoffset=15    xadvance=11    page=0  chnl=15
char id=59   x=248   y=71    width=5     height=21    xoffset=3     yoffset=16    xadvance=10    page=0  chnl=15
char id=60   x=235   y=0     width=14    height=12    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=61   x=44    y=117   width=15    height=9     xoffset=4     yoffset=16    xadvance=23    page=0  chnl=15
char id=62   x=229   y=67    width=14    height=12    xoffset=3     yoffset=15    xadvance=20    page=0  chnl=15
char id=63   x=202   y=44    width=15    height=22    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=64   x=0     y=0     width=31    height=29    xoffset=3     yoffset=9     xadvance=37    page=0  chnl=15
char id=65   x=24    y=73    width=22    height=22    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=66   x=131   y=85    width=17    height=22    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=67   x=148   y=85    width=17    height=22    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=68   x=51    y=22    width=19    height=22    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=69   x=147   y=39    width=17    height=22    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=70   x=156   y=0     width=17    height=22    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=71   x=86    y=66    width=18    height=22    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=72   x=46    y=73    width=20    height=22    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=73   x=237   y=45    width=7     height=22    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=74   x=207   y=22    width=12    height=22    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=75   x=56    y=95    width=20    height=22    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=76   x=191   y=22    width=16    height=22    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=77   x=0     y=73    width=24    height=22    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=78   x=31    y=0     width=20    height=22    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=79   x=31    y=22    width=20    height=22    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=80   x=153   y=61    width=17    height=22    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=81   x=16    y=95    width=20    height=25    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=82   x=68    y=44    width=19    height=22    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=83   x=205   y=0     width=16    height=22    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=84   x=96    y=88    width=18    height=22    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=85   x=48    y=44    width=20    height=22    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=86   x=27    y=51    width=21    height=22    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=87   x=0     y=29    width=31    height=22    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=88   x=66    y=66    width=20    height=22    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=89   x=76    y=88    width=20    height=22    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=90   x=165   y=83    width=17    height=22    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=91   x=218   y=60    width=8     height=32    xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=92   x=134   y=39    width=13    height=30    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=93   x=247   y=23    width=8     height=32    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=94   x=59    y=117   width=11    height=10    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=95   x=31    y=123   width=13    height=3     xoffset=3     yoffset=32    xadvance=19    page=0  chnl=15
char id=96   x=31    y=44    width=6     height=6     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=97   x=135   y=23    width=15    height=16    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=98   x=88    y=0     width=17    height=23    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=99   x=146   y=107   width=14    height=16    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=100  x=87    y=39    width=17    height=23    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=101  x=160   y=107   width=14    height=16    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=102  x=206   y=99    width=13    height=24    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=103  x=105   y=0     width=17    height=23    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=104  x=70    y=0     width=18    height=23    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=105  x=249   y=0     width=7     height=23    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=106  x=228   y=14    width=9     height=30    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=107  x=104   y=39    width=17    height=23    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=108  x=230   y=44    width=7     height=23    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=109  x=80    y=110   width=27    height=16    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=110  x=84    y=23    width=17    height=16    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=111  x=138   y=69    width=15    height=16    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=112  x=174   y=105   width=16    height=23    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=113  x=122   y=0     width=17    height=23    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=114  x=244   y=55    width=12    height=16    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=115  x=217   y=44    width=13    height=16    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=116  x=70    y=23    width=14    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=117  x=101   y=23    width=17    height=16    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=118  x=118   y=23    width=17    height=16    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=119  x=107   y=110   width=24    height=16    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=120  x=121   y=69    width=17    height=16    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=121  x=104   y=62    width=17    height=23    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=122  x=150   y=22    width=14    height=16    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=123  x=237   y=12    width=10    height=33    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=124  x=226   y=60    width=3     height=32    xoffset=4     yoffset=6     xadvance=11    page=0  chnl=15
char id=125  x=164   y=22    width=11    height=33    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=126  x=16    y=120   width=15    height=6     xoffset=3     yoffset=17    xadvance=21    page=0  chnl=15
